@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Rubik+Moonrocks&family=Quattrocento+Sans&display=swap');

@font-face {
    font-family: Dark Waters;
    src: url(fonts/DarkWaters-Regular.otf);
}

body {
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: white;
}

h1, h2, h3, h4, h5, h6 {
 font-family: 'Homemade Apple', 'Rockwell', serif;
 font-size: 1.5em;
  line-height: 1.1em;
  padding: 10px;
  color: #252525;
  text-align: center;
}

p {
  font-family: 'Quattrocento Sans', 'Century Gothic', sans-serif;
  font-size: 1.25em;
  line-height: 1.25em;
  padding: 10px;
  color: #252525;
}

nav {
    /* border-style: dotted; */
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

nav a {
    color: #5682c4;
    text-align: center;
    text-decoration: none;
    padding: .5em .5em;
    font-family: 'Quattrocento Sans', Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
}

nav a:hover {
    background-color: #5682c4;
    color: white;
  border-radius: 5px;
   box-shadow: 5px 5px 10px #000000;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
  width: 200px;
  height: 100px;
  position: relative;
}

header {
background-color: white;
display: grid;
 grid-template-columns: 150px auto;
 border-top: 30px double #b8d4e6;
 border-bottom: 30px double #b8d4e6;
}

img {
 max-width: 100%;
}

main, section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-title {
    font-size: 3em;
    color: white;
    background-color: rgba(255,255,255,0.3);
    border-radius: 50px;
}

#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/11;
    grid-row: 1/3;
}

#hero-img {
  width: 100%;
   grid-column: 1/11;
  grid-row: 1/3;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

#hero-msg h4 {
    color: white;
    background-color: rgba(255,255,255,0.3);
    font-size: 1em;
}

.book, .join {
    background-color: #ffcd44;
    color: #fc861e;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #fc861e;
    color: white;
    box-shadow: 4px 4px 4px #6f7364;
}

.button-box {
    text-align: center;
    margin: 55px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.icon {
  width: 80px;
  margin-top: 25px;
}

.card-img {
  width: 100%;
  height: 300px;
  border: 4px #13293D solid;
  margin-left: -10px;
  transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .75;
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card {
  margin: 25px auto;
  padding: 25px;
  width: 100%;
  border: 5px dashed #b8d4e6;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}   

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: auto;
    background-color: #ffcd44;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    margin: 25px 0 25px -45px;
}


.msg {
    background-color: #a8a8a8;
    padding: 55px;
    grid-column: 6/10;
    grid-row: 6/7;
    margin: 25px 65px 25px -55px;
    border: 5px solid black;
}
.msg h2 {
   color: #252525;
  font-size: 1em;
}

.msg p {
    font-size: 0.75em;
    color: #252525;
}

#info {
    color: #5682c4;
    font-size: 0.75em;
}

footer {
    background-color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 30px double #b8d4e6;
    border-bottom: 30px double #b8d4e6;
}

footer p a {
    /*color: #b8d4e6;*/
    color: #b8d4e6;
    text-decoration: none;
      font-size: .75em;
}
footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
  padding: 10px;
}
.socmedlink:hover {
    opacity: 0.5;
}



/*PAGE 2 - FAQs*/



.circle-icon {
    background-color: #fc861e;
    color: white;
    text-decoration: none;
    font-size: 100px;
    padding: 5px 35px;
    margin-top: 50px;
    border-radius: 100%;
    font-family: 'Rubik Moonrock', sans-serif;
}

.faq-title {
    font-size: 300%;
    color: white;
    background-color: rgba(255,255,255,0.3);
    font-family: 'Rubik Moonrock', sans-serif;
    line-height: 1.5;
    border-radius: 50px;
}

h4 {
    border-radius: 30px;
}

.title-highlight {
    color: #fc861e;
}

.text-highlight {
    color: #ffcd44;
}

.text-emphasis {
    font-family: 'Homemade Apple', cursive;
}

#faq-hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    max-height: 600px;
} 

#faq-hero-img {
    width: 100%;
    height: 100%;
    grid-column: 1/11;
    grid-row: 1/3;
}

.icon {
    display: inline;
}

.faq h3 {
    display: inline;
}

.question {
    font-family: 'Rubik Moonrock', sans-serif;
    border: 5px dashed #5682c4;
    border-radius: 50px;
}

#faq-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.section {
    grid-row: 1fr;
    margin: 0 30px;
}

.section p {
    color: #5682c4;
}

.questions-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.faq-h3 {
    grid-column: 1/3;
    font-size: 2em;
}

.question-content-1 {
    grid-column: 1/2;
}

.question-content-2 {
    grid-column: 2/3;
}

.question-image {
    border-radius: 50%;
}

#bottom-tag {
    margin: 200px auto;
}

#advert {
    font-size: 2.5em;
    font-family: 'Rubik Moonrock', sans-serif;
    background-color: #ffcd44;
    color: white;
    border-radius: 50%;
    width: 40%;
    padding: 100px;
    margin: 0 auto;
    margin-left: 18%;
}

.advert-2 {
    background-color: white;
    border: 10px solid #ffcd44;
    border-radius: 50%;
    width: 40%;
    padding: 50px 70px;
    margin: 0 auto;
    margin-top: -60px;
    margin-left: 30%;
}

.book-text {
    color: #6f7364;
    font-family: 'Rubik Moonrock', sans-serif;
}

.list-to-bring {
    font-family: 'Quattrocento Sans', 'Century Gothic', sans-serif;
    text-align: left;
    line-height: 2;
}



/*PAGE 3 - Contact Us*/



.background-img {
    width: 100%;
}

#title {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 7em;
    color: #fc861e;
    margin-bottom: 0;
}

#message {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 2em;
    color: #ffcd44;
    margin-top: 0;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 100px;
}

.email {
    font-family: 'Rubiks Moonrock', sans-serif;
    grid-column: 1/2;
    grid-row: 1/2;
    border: 5px dashed #b8d4e6;
    color: #5682c4;
    padding: 50px;
    border-radius: 0;
}

.number {
    font-family: 'Rubiks Moonrock', sans-serif;
    grid-column: 1/2;
    grid-row: 2/3;
    border: 5px dashed #b8d4e6;
    color: #5682c4;
    padding: 50px;
    border-radius: 0;
}

.address {
    font-family: 'Rubiks Moonrock', sans-serif;
    grid-column: 1/3;
    grid-row: 3/4;
    border: 5px dashed #b8d4e6;
    color: #5682c4;
    padding: 50px;
    border-radius: 0;
}

.we-here {
    font-family: 'Homemade Apple', cursive;
    grid-column: 1/2;
    grid-row: 4/6;
    font-size: 6em;
    color: #ffcd44;
}

.get-touch {
    font-family: 'Homemade Apple', sans-serif;
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 6em;
    color: #ffcd44;
}

h4 img {
    padding: 0 50px 0 0;
}

#contact-soc-med {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2/3;
    grid-row: 4/6;
}

/*MEDIA QUERY*/



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }


    /* PAGE 2 */

    .faq-title {
        color: #6f7364;
    }

    .question-image:hover {
        /* opacity: 0.8; */
        /* transform: scale(1.1); */
        position: fixed;
        /* bottom: 5%;
        left: 5%; */
        width: 90%;
        top: 5%;
        left: 5%;
    }
}

