@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine&display=swap');
body {
    background-color: #feead8;
    font-size: 20px;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Bodoni Moda', Times, serif;
}

p {
    font-family: Jost, Helvetica, sans-serif
}

.logo {
    width: 150px;
    justify-self: center;
    align-self: center;
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    background-color: white;
    display: inline-flex;
    justify-content: center;
    margin: 50px 20px;
    border-radius: 80px;
    font-family: Jost, Helvetica, sans-serif;
}

nav a {
    color: #322325;
    text-align: center;
    text-decoration: none;
    padding: .5em .5em;
    line-height: 1.5em;
    margin: 0 auto;
}

nav a:hover, .dropdown:hover .dropbtn {
    background-color: #feca01;
    color: white;
    padding: 10px 50px;
    border-radius: 80px;
    margin: 0;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #322325;
    padding: .5em .5em;
    background-color: inherit;
    font: inherit; /* Important for vertical align on mobile phones */
    margin: 0 3em; /* Important for vertical align on mobile phones */
    margin-bottom: -20px;
}

.dropbtn {
    margin: 0 auto;
    text-align: center;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #769e45;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#hero-img {
    z-index: -1;
    width: 100%
}

#hero-box {
    grid-column: 1/2;
    grid-row: 1/2;
}

#hero-msg {
    grid-column: 1/2;
    grid-row: 1/2;
}

.hero-title {
    font-size: 8vw;
    color: white;
    text-align: center;
    margin: 8vw 0 0 0;
}

.hero-text {
    font-size: 7vw;
    color: white;
    text-align: center;
    font-family: Tangerine, cursive;
    padding: 20px;
    margin: -6vw 0 0 0;
}

#message {
    background-color: white;
    margin: 75px;
    padding: 8%;
    border-radius: 50px;
    border: 30px solid #fddcbc;
}

#message h3 {
    font-size: 2em;
    margin: 0;
}

.highlight {
    color: #769e45;
    font-family: 'Bodoni Moda', Times, serif;
    font-style: italic;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1%;
    row-gap: 3%;
    margin: 10vw 40px;

}
.gallery img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 0px 2px 8px 2px #321700;
}

.gallery img:hover {
    scale: 1.2;
}

.gallery img:nth-of-type(1) {
    grid-column: 1/span 2;
    grid-row: 1/2;
}

.gallery img:nth-of-type(4) {
    grid-column: 2/span 2;
    grid-row: 2/3;
}

.gallery img:nth-of-type(5) {
    grid-column: 4/5;
    grid-row: 1/span 2;
}

.footer-top {
    background-color: #322325;
    grid-area: 1/1/2/6;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.footer-bottom {
    background-color: #ad6221;
    color: white;
    grid-area: 2/1/3/6;
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 0 20px;
}

.footer-bottom a {
    text-align: right;
    margin: auto 0 auto auto;
    text-decoration: none;
    font: 20px Jost, sans-serif;
    color: #321700; 
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    box-shadow: 0px 2px 8px 2px #3a2f02;
}

.footer-top a {
    text-decoration: none;
    color: white;
}

.footer-top a:hover {
    text-decoration: underline;
}

.footer-bottom a:hover {
    scale: 1.4;
    background-color: #cf0104;
    color: white;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

footer .logo {
    grid-area: 1/1/2/2;
}

.credits {
    grid-column: 2/4;
    grid-row: 1/2;
    color:#feca01;
    line-height: 1.2em;
    margin: 0 20%;
}

.contacts {
    grid-column: 4/6;
    grid-row: 1/2;
    color: white;
    line-height: 0.8em;
    margin: 0 20% 0 0;
}

.contacts img {
    width: 60px;
}

.contacts img:hover {
    opacity: 0.5;
}


/*--------PAGE 2 - Meals--------*/

.hero-subpage-title {
    font-size: 8vw;
    color: white;
    text-align: center;
    margin: 6vw 0 0 0;
}

.breakfast-text {
    color: white;
    font-family: 'Jost', Helvetica, sans-serif;
    font-weight: 200;
    font-size: 2vw;
    margin: 0 2em;
    font-style: italic;
}

.meal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 4em;
    background-color: white;
    padding: 2em;
    border-radius: 50px;
}

.meal-image {
    grid-area: 1/1/3/2;
    width: 100%;
    border-radius: 50%;
    margin: auto;
}

.meal-title {
    grid-area: 1/2/2/3;
    margin: 0 20px;
    font-size: 2em;
    color: #769e45;
    text-align: center;
}

.ingredient-list {
    grid-area: 2/2/3/3;
}

.instructions {
    grid-area: 3/1/4/3;
}

.nutrition-info {
    grid-area: 4/1/5/3;
    color: #322325;
    box-sizing: border-box;
    font-size: 0.8em;
    font-family: 'Bodoni Moda', Times, serif;
    border-radius: 20px;
    text-align: center;
}

.nutrition-info td {
    font-family: 'Jost', Helvetica, sans-serif;
    border: 3px solid #4f2c0e;
    border-radius: 20px;
    padding: 8px;
  }
  
.nutrition-info td:nth-child(even) {
    background-color: #c28a58;
    color: white;
}

.nutrition-info td:nth-child(odd) {
    background-color: #e4bd9c;
}



/*------PAGE 3--------*/

.sides-title {
    margin: 200px 0 50px 0;
}

.sides-title h2 {
    font-family: Tangerine, cursive;
    font-style: italic;
    text-align: center;
    font-size: 6vw;
    color: #322325;
    padding: 0;
    margin: 0 auto;
}

.sides-title h2:nth-child(1) {
    margin: 0 0 0 -50px;
}

.sides-title h2:nth-child(2) {
    font-size: 10vw;
    margin: -30px 0 0 50px;
    color:#cf0104;
    z-index: -5;
}


/*-----AROUND THE WORLD-------*/

.world_meals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.meal-info {
    grid-area: 1/2/2/4;
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: white;
    border-radius: 80px;
    padding: 30px 45px;
    margin: 30px;
}

.meal-info-2 {
    grid-area: 1/1/2/3;
    display: grid;
    grid-template-rows: auto auto auto;
    background-color: white;
    border-radius: 80px;
    padding: 30px 45px;
    margin: 30px;
}

.img-1 {
    grid-area: 1/1/2/2;
    width: 100%;
    margin: auto 15px;
    border-radius: 50px;
}

.img-2 {
    grid-area: 1/3/2/4;
    width: 100%;
    margin: auto 15px auto -15px;
    border-radius: 50px;
}

.world-meal-title {
    grid-area: 1/1/2/2;
    margin-bottom: 0 0 20px 0;
    font-size: 1.6em;
}

.world-ingredients {
    grid-area: 2/1/3/2;
    margin: 0;
}

.world-instructions {
    grid-area: 3/1/4/2;
    font-family: 'Jost', Helvetica, sans-serif;
}

.world-instructions li:nth-of-type(even) {
    color: #cf0104;
}

.country {
    font-family: Tangerine, cursive;
    font-size: 2em;
    color: #ad6221;
}

/*MEDIA QUERY*/


@media screen and (max-width: 700px) {
    .logo {
        width: 18vw;
    }

    nav {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    .contacts p {
        display: none;
    }

    /*----PAGE 2----*/

    .hero-subpage-title {
        font-size: 14vw;
    }

    .breakfast-text {
        margin-top: 5em;
        color: #322325;
        font-size: 3vw;
    }


    /*----PAGE 3----*/
    .meal {
        display: block;
    }
}